{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "chat client w socket.io",
  "main": "index.js",
  "author": "Berdan Akbulut",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
